appname = golangwangjie
httpport = 8080
runmode = dev

mysqluser = "root"
mysqlpass = "root"
mysqlurls = "127.0.0.1"
mysqlport = "3306"
mysqldb = "sakila"

cache = redis

[log]
log_level = 7 
log_path = logs/logfile/app.log 
